PORT = 3002
NODE_ENV = DEVELOPMENT
LOCAL_DB = "mongodb://localhost:27017/Framincam"
LIVE_DB_1 = "mongodb+srv://Fincam:fincam@fincam.s9j0j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
LIVE_DB = "mongodb+srv://Frameincam:Frameincam@cluster0.1jbvayx.mongodb.net/Frameincam?retryWrites=true&w=majority"

JWT_SECRET = frameicam@621500067
JWT_TOKEN_EXPIRES_TIME = 1DAYS

GOOGLE_CLIENT_ID = "1044646467235-3qsh4khsql66k1v9p6nuh6h5476gd09j.apps.googleusercontent.com"

AWS_BUCKET_NAME = "fic-windows"
AWS_BUCKET_REGION = "us-east-2"
AWS_ACCESS_KEY = AKIATWURHRYNNV7MNNFR
AWS_SECRET_KEY = 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


API_KEY = "3DMhHOu3XEBoNkkdqrIuxitHY3YMPmoc"
SENDER = "FRMCAM"
SENDER_PE_ID = "1301162884735497263"
SENDER_HEADER_ID = "1305162893494521788"
DLT_REGISTRATION = "1307162937702322605 "
DLT_PASSWORD_RESET = "1307162937696855467"
FORGET_PASSWORD_MESSAGE = "is the OTP for resetting your password for your profile on www.frameincam.com. OTPs are SECRET. DO NOT disclose it. Happy Discovery."
REGISTOR_MESSAGE = "is the OTP for registering your profile on www.frameincam.com. OTPs are SECRET. DO NOT disclose it. Happy Discovery."